<html>
	<head>
	<title>Formatos de texto</title>
		<style type="text/css">
			*{
    margin: 0;
    padding: 0;
    height: auto;
			}
			header,nav, main, footer{
				width: 1200px;
				margin:auto;
			}
			header{
    height: 300px;
    background-color: #A4D8FF;
			}
			nav{
    height: 60px;
    background-color: #F8BBBB;
			}
			main{
				height:auto;
				background-color: #ABDBF2;
				padding:30px 0;
			}
			footer{
				height: 100px;
				background-color:#090966;
			}
			header h1{
    color: midnightblue;
    width: 900px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    font-size: 70px;
    padding-top: 75px;
			}
			footer h6{
    color: cornflowerblue;
    width: 800px;
    height: inherit;
    margin: 0 auto;
    text-align: center;
    font-size: large;
    padding-top: 30px;
			}
			h2{
    color: #940505;
			}
			p{
				color:darkslateblue;
			}
			section{
    width: 800px;
    height: 220px;
    background-color: #A7BAFF;
    margin: 30px auto;
    padding: 50px;
			}
		#menu {
    list-style-type: none;
    /* [disabled]width: 0px; */
    margin-right: 0px;
}
        #menu li {
    display: inline-block;
    height: 25px;
    width: 120px;
    text-align: center;
    background-color: #CAB4F5;
    border-radius: 12px;
    border: 2px solid #FFC8DB;
    padding: 5 5;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
        #menu li a:link, #menu li:visited {
    color: #217431;
    font-weight: normal;
    text-shadow: 0 0px 0;
}
        #menu li a:hover {
    text-shadow: 12px 0px 6px #CC484B;
    font-weight: bold;
}
        </style>
	</head>
 
	<body>
		<header>
			<h1>Formatos de texto en HTML</h1>
		</header>
		<nav>
		  <ul id="menu">
		    <li><a href="formatos_de_texto.html" target="_blank">Formatos de texto</a></li>
	<li><a href="listas.html" target="_blank">Listas</a></li>
	<li><a href="Enlaces.html" target="_blank">Enlaces</a></li>
	<li><a href="Tablas.html" target="_blank">Tablas</a></li>
	<li><a href="Imagenes.html" target="_blank">Imagenes</a></li>
	<li><a href="Audios.html" target="_blank">Audios</a></li>
	<li><a href="Videos.html" target="_blank">Videos</a></li>
	<li><a href="Formularios.html" target="_blank">Formularios</a></li>
          </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet, dui nec dignissim varius, enim felis molestie elit, in semper dolor velit ut quam. Aenean rutrum vel mi et finibus. Suspendisse elit erat, condimentum ac sollicitudin vel, cursus nec mi. Pellentesque molestie est a ex tempor facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla congue ultricies. Sed molestie aliquam magna, vitae tristique risus rhoncus sollicitudin. Quisque dignissim, tellus eget auctor iaculis, ipsum ex lobortis metus, vel scelerisque orci mauris nec nulla. Phasellus non nisl at magna vulputate placerat ut sit amet purus.<b> Nunc vitae sapien quis ipsum rutrum convallis. Cras consectetur, ante ut fringilla fringilla, magna sem fermentum nunc, id accumsan dui libero gravida leo.</b> Ut felis lorem, dapibus ut ex nec, euismod dignissim mi. Duis vitae augue a risus viverra elementum. Cras velit metus, tincidunt eget nibh vitae, ultricies accumsan velit. Proin pharetra.
				</p>
			</section>
			<section>
				<h2>Italicas o cursivas</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla congue ultricies. Sed molestie aliquam magna, vitae tristique risus rhoncus sollicitudin. Quisque dignissim, tellus eget auctor iaculis, ipsum ex lobortis metus, vel scelerisque orci mauris nec nulla. Phasellus non nisl at magna vulputate placerat ut sit amet purus. Nunc vitae sapien quis ipsum rutrum convallis. Cras consectetur, ante ut fringilla fringilla, magna sem fermentum nunc, id accumsan dui libero gravida leo. Ut felis lorem, dapibus ut ex nec, euismod dignissim mi. <i>Duis vitae augue a risus viverra elementum. Cras velit metus, tincidunt eget nibh vitae, ultricies accumsan velit. Proin pharetra.</i>
				</p>
			</section>
			<section>
				<h2>Tachado o eliminado</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla congue ultricies. Sed molestie aliquam magna, vitae tristique risus rhoncus sollicitudin. Quisque dignissim, tellus eget auctor iaculis, ipsum ex lobortis metus, vel scelerisque orci mauris nec nulla. Phasellus non nisl at magna vulputate placerat ut sit amet purus.<del> Nunc vitae sapien quis ipsum rutrum convallis. Cras consectetur, ante ut fringilla fringilla, magna sem fermentum nunc, id accumsan dui libero gravida leo. Ut felis lorem, dapibus ut ex nec, euismod dignissim mi. Duis vitae augue a risus viverra elementum.</del> Cras velit metus, tincidunt eget nibh vitae, ultricies accumsan velit. Proin pharetra.
				</p>
			</section>
			<section>
				<h2 style="color:green">Marcatextos</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla congue ultricies. Sed molestie aliquam magna, vitae tristique risus rhoncus sollicitudin. Quisque dignissim, tellus eget auctor iaculis, ipsum ex lobortis metus, vel scelerisque orci mauris nec nulla.<mark> Phasellus non nisl at magna vulputate placerat ut sit amet purus. Nunc vitae sapien quis ipsum rutrum convallis.</mark> Cras consectetur, ante ut fringilla fringilla, magna sem fermentum nunc, id accumsan dui libero gravida leo. Ut felis lorem, dapibus ut ex nec, euismod dignissim mi. Duis vitae augue a risus viverra elementum. Cras velit metus, tincidunt eget nibh vitae, ultricies accumsan velit. Proin pharetra.
				</p>
			</section>
			<section>
				<h2>Superindice</h2>
				<p style="color:#0003A2;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae magna mattis, blandit erat at, porta libero. Sed fermentum finibus urna eu pretium. Fusce et gravida augue, fringilla euismod justo. Fusce iaculis dolor ac lacus vulputate, congue dignissim nunc porta. Quisque laoreet erat a sem rhoncus pellentesque. Praesent nec est lacinia, feugiat eros quis, eleifend erat. Nunc eu sagittis urna, a eleifend elit. Phasellus nec ultricies mi. Ut pretium eros a volutpat ullamcorper <b>x<sup>2</sup>+y<sup>2</sup>+z<sup>2</sup></b>. Morbi sit amet lacus tortor. Suspendisse in venenatis neque. Nulla sed nulla a erat tempor commodo nec vitae massa. Curabitur pulvinar lectus non risus molestie pulvinar.

Fusce laoreet placerat elit vel malesuada. Aliquam pellentesque accumsan augue eget blandit. Sed at felis sit amet odio egestas cursus. Fusce id nunc laoreet, congue justo vitae, porttitor nibh. Donec pharetra vehicula arcu, sit amet pellentesque neque feugiat non. Sed in odio dictum, dignissim est ut, laoreet nibh. Fusce blandit eleifend.
				</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae magna mattis, blandit erat at, porta libero. Sed fermentum finibus urna eu pretium. Fusce et gravida augue, fringilla euismod justo. Fusce iaculis dolor ac lacus vulputate, congue dignissim nunc porta. Quisque laoreet erat a sem rhoncus pellentesque. Praesent nec est lacinia, feugiat eros quis, eleifend erat. Nunc eu sagittis urna, a eleifend elit. Phasellus nec ultricies mi. Ut pretium eros a volutpat ullamcorper <mark><i>h<sub>2</sub>O</i></mark>. Morbi sit amet lacus tortor. Suspendisse in venenatis neque. Nulla sed nulla a erat tempor commodo nec vitae massa. Curabitur pulvinar lectus non risus molestie pulvinar.

Fusce laoreet placerat elit vel malesuada. Aliquam pellentesque accumsan augue eget blandit. Sed at felis sit amet odio egestas cursus. Fusce id nunc laoreet, congue justo vitae, porttitor nibh <mark><i>h<sub>2</sub>O</i></mark>. Donec pharetra vehicula arcu, sit amet pellentesque neque feugiat non. Sed in odio dictum, dignissim est ut, laoreet nibh. Fusce blandit eleifend.
				</p>
			</section>
</main>
		<footer>
			<h6>Elaborado por Ana Yukari Toxtega Muñoz</h6>
		</footer>
 </body>
</html>